<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet/less" type="text/css" href="styles.less">
</head>
<div class="wrapper">
    <div class="child">
        <label class="sub">IP</label>
        <div class="sub" id="IP"></div>
    </div>
    <div class="child">
        <label class="sub">LAT</label>
        <div class="sub" id="LAT"></div>

    </div>
    <div class="child">
        <label class="sub">LONG</label>
        <div class="sub" id="LONG"></div>
    </div>
    <div class="child">
        <label class="sub">COUNTRY</label>
        <div class="sub" id="COUNTRY"></div>
    </div>
    <div class="child">
        <label class="sub">ZIP</label>
        <div class="sub" id="ZIP"></div>
    </div>
    <div class="child">
        <label class="sub">REGION NAME</label>
        <div class="sub" id="REGIONAME"></div>
    </div>
    <div class="child">
        <label class="sub">TIME ZONE</label>
        <div class="sub" id="TIMEZONE"></div>
    </div>
</div>

<script src="popup.js"></script>
<script src="less.js"></script>
</body>
</html>
